let a = 1, b = 1, c, d;
c = ++a;
alert(c);// 2 потому, что ++ перед переменной, поэтому он увеличит переменную на единицу и вернет его.

d = b++;
alert(d);// 1 потому, что ++ после переменной, поэтому он возвращает значение переменной, но при этом увеличит его на единицу.

c = 2 + ++a;
alert(c); // 5 потому, что значение а уже 2, перед а есть ++, они увеличили значение на 1 и теперь а = 3, и плюс 2 еще. Выходит 5.

d = 2 + b++;
alert(d); // 4 потому, что значение b уже 2, после а есть ++, они увеличили значение на 1, но вернет просто b(2), и плюс 2 еще. Выходит 4.


//2

let a = 2;
let x = 1 +(a*=2);
// Ответ 5.   Сначал действие в скобках( а = 2 и умножаем еще на 2   = 4) после этого складываем с единицей и получаем 5